{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Desktop\\Mybrand"
		},
		{
			"path": "..\\..\\..\\..\\..\\Desktop\\New folder"
		},
		{
			"path": "..\\..\\..\\js-challenge\\js-challenges-"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {}
}